<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Purchases" ZOrder="3" X="256" Y="156" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sales" ZOrder="12" X="79" Y="105" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Expensses" ZOrder="33" X="851" Y="-12" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:AccountDaily" ZOrder="7" X="610" Y="-4" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Debitors" ZOrder="5" X="863" Y="143" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Phones" ZOrder="32" X="75" Y="-17" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bills" ZOrder="31" X="77" Y="263" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Stores" ZOrder="2" X="257" Y="-22" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountCategories" ZOrder="28" X="439" Y="-24" Height="87" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Accounts" ZOrder="26" X="437" Y="69" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Home" ZOrder="20" X="260" Y="404" Height="125" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Suppliers" ZOrder="15" X="632" Y="350" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="629" Y="176" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Users" ZOrder="22" X="239" Y="290" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Customers" ZOrder="27" X="833" Y="379" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DayNote" ZOrder="9" X="470" Y="219" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Assets" ZOrder="11" X="400" Y="381" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Salaries" ZOrder="4" X="804" Y="226" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:StoreHistory" ZOrder="1" X="296" Y="48" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Bills_Items" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bills_Sales" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountCategories_Accounts" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Suppliers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Customers" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Bills" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_AccountDaily" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Debitors" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Expensses" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Debitors1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_DayNote" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_DayNote1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Assets" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employees_Salaries" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>