<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2622" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Purchases" ZOrder="32" X="372" Y="171" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Sales" ZOrder="31" X="2880" Y="171" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Expensses" ZOrder="9" X="1740" Y="171" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:AccountDaily" ZOrder="8" X="1968" Y="171" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Debitors" ZOrder="7" X="1512" Y="171" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Phones" ZOrder="30" X="3048" Y="171" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Bills" ZOrder="29" X="600" Y="171" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Stores" ZOrder="28" X="3216" Y="171" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:AccountCategories" ZOrder="6" X="2652" Y="171" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Accounts" ZOrder="5" X="828" Y="171" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Home" ZOrder="27" X="3384" Y="171" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Suppliers" ZOrder="4" X="2424" Y="171" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Employees" ZOrder="26" X="3552" Y="171" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Users" ZOrder="25" X="3948" Y="171" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Customers" ZOrder="3" X="2196" Y="171" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DayNote" ZOrder="2" X="1284" Y="171" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Assets" ZOrder="1" X="1056" Y="171" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Salaries" ZOrder="24" X="3780" Y="171" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Bills_Items" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bills_Sales" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2880</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountCategories_Accounts" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Suppliers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2424</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Customers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Bills" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_AccountDaily" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1968</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Debitors" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Expensses" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Debitors1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_DayNote" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_DayNote1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Assets" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employees_Salaries" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3702</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3702</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3788</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3788</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>